DELETE_ROWS flights {"expression":"Date < '2025/01/01'"}
SORT_TABLE flights {"columnName":"Date","order":"desc"}
COPY_TABLE flights {"newName":"exp"}
JOIN_TABLE exp {"tableName1":"types","joinColumn":"Type"}
ADD_COLUMN exp {"columnName":"Total","expression":"PIC + Dual"}
ADD_COLUMN exp {"columnName":"SEL_time","expression":"Class = 'SEL' ? Total : 0"}
ADD_COLUMN exp {"columnName":"MEL_time","expression":"Class = 'MEL' ? Total : 0"}
ADD_COLUMN exp {"columnName":"Tailwheel_time","expression":"Tailwheel = 0 ? 0 : Total"}
ADD_COLUMN exp {"columnName":"Turbine_time","expression":"Turbine = 0 ? 0 : Total"}
COLLAPSE_TABLE exp {"newName":"Totals"}
REORDER_COLUMNS Totals {"columns":["Total","PIC","Dual","SEL_time","MEL_time","Tailwheel_time","Turbine_time"]}
DROP_COLUMNS Totals {"columns":["Tailwheel","Turbine"]}
GROUP_TABLE exp {"newName":"byType","groupColumn":"Type","columns":["Total","PIC","Dual"]}
SORT_TABLE byType {"columnName":"Total","order":"desc"}
GROUP_TABLE exp {"newName":"byReg","groupColumn":"Reg","columns":["Total","PIC","Dual"]}
SORT_TABLE byReg {"columnName":"Total","order":"desc"}

